html{
  font-size: 12px;
}

*{
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background-color: rgba(0,0,0,0.05);
  color: black;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

p{
  font-size: 1.6rem;
}

small{
  font-size: 1.2rem;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}


.container{
  margin: 0 auto;
  max-width: 1000px;
  padding: 40px;
}

.title{
  font-size: 6rem;
  text-align: center;
}

.form{
  display: grid;
}

.label{
  font-size: 2rem;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  
  margin-bottom: 0.3rem;
  text-transform: capitalize;
}

.input{
  outline: none;
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height: 3.0rem;
  border-radius: 20px;
  border: 1px solid #ddd;
  margin-bottom: 1rem;
}

.button{
  background-color: rgba(0,0,0,0.60);
  color: white;
  padding: 1rem 2rem;
  border: 1px solid rgba(0,0,0,0.75);
  border-radius: 20px;
  font-size: 1.5rem;
  cursor: pointer;
  transition: background-color 300ms;
}

.button:hover{
  background-color: rgba(0,0,0,0.90);
}

@media (min-width:760px){
  .form{
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items: center;
  }

  .input{
    margin-bottom: 0;
  }


  .card-list{
    margin-top: 4rem;
  }

  .card{
    padding: 2rem 4rem;
    border-radius: 10px;
    box-shadow:  1px 1px 5px rgba(0,0,0,0.25);
    margin-bottom: 2rem;
    background-color: white;
  }
  
  .card-title{
    margin-bottom: 0.5rem;
    font-size: 3rem;
  }

  .card-img{
    margin: 0 auto;
    display: block;
    max-height: 400px;
  }
}

.none{
  font-size: 4rem;
  font-weight: bold;
  color: red;
  justify-content: center;
  text-align: center;
  margin-top: 4rem;
}